\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Problem b (uniform distribution)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Problem c (uniform distribution)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Problem b (gaussian distribution)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Problem c (gaussian distribution)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{5.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for Problem a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for Problem b, k = 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for Problem b, k = 3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for Problem b, k = 5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{6.py}{8}}
