\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}上节回顾}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本节提要}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流问题的扩展}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无向图上的最大流问题}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{2}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{2}}
\@writefile{toc}{\contentsline {paragraph}{流性质:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有向图与无向图上的最大流}}{2}}
\newlabel{Figure: directed_and_undirected_maximum_flow}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无向图到有向图的转换}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G'$上的一个最大流}}{3}}
\newlabel{Figure: directed_flow_in_undirected_graph}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 校正每条边上的流量}}{4}}
\newlabel{Figure: revising_in_undirected_graph}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对$(u,v)$边进行流量校正}}{4}}
\newlabel{Figure: revising_on_u_v}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多源点、多汇点的流通问题}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}问题的定义}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{4}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两个源点$s_1, s_2$和两个汇点$t_1, t_2$的流通问题}}{5}}
\newlabel{Figure: multi_s_and_t_circulation_example}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 构造扩展网络$G'$}}{6}}
\newlabel{Figure: circulation_constructing_ampled_network}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 计算$G'$上的最大流}}{6}}
\newlabel{Figure: circulation_maximum_flow}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 检查$G'$上的最大流}}{6}}
\newlabel{Figure: circulation_maximum_flow_checking}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}每条边有流量下界的流通问题}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{输入: }{7}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 带有流量下界的流通问题一个实例}}{7}}
\newlabel{Figure: lower_bound_circulation_example}{{10}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 建立初始流, 最上面的顶点是$s_1$, 左面的是$s_2$}}{8}}
\newlabel{Figure: lower_bound_circulation_step1_init_flow}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 解$G'$上的流通问题}}{8}}
\newlabel{Figure: lower_bound_circulation_step2}{{12}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 将$f_0$和$f'$加起来}}{9}}
\newlabel{Figure: lower_bound_circulation_step3_adding}{{13}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最小费用流问题}{9}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{9}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最小费用流的一个实例}}{9}}
\newlabel{Figure: min_cost_flow_example}{{14}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 构造$N'$}}{11}}
\newlabel{Figure: min_cost_flow_cycle_flow}{{15}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klein algorithm}}{12}}
\newlabel{algorithm: Klein algorithm}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 建立初始流}}{12}}
\newlabel{Figure: min_cost_flow_example_step1_init_flow}{{16}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 构造新图$N'(f)$}}{13}}
\newlabel{Figure: min_cost_flow_example_step1_Nprime}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 迭代后的$N$}}{13}}
\newlabel{Figure: min_cost_flow_example_step2}{{18}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{输入: }{13}}
\@writefile{toc}{\contentsline {paragraph}{输出: }{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}网络流的应用}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 迭代后的$N'$}}{14}}
\newlabel{Figure: min_cost_flow_example_step2_Nprime}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}集合划分}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}图片分割问题}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 一幅像素图}}{14}}
\newlabel{Figure: image_segmentation_einstein_pixel}{{20}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{14}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 一个图片分割的实例}}{15}}
\newlabel{Figure: image_segmentation_example}{{21}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 将图片分割问题转化成网络流}}{16}}
\newlabel{Figure: image_segmentaion_exmaple_networkflow}{{22}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 割与目标函数对应的边的比较}}{16}}
\newlabel{Table: image_section_cut_and_objective}{{1}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}工程选择问题}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{16}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 构造流网络}}{17}}
\newlabel{Figure: project_selection_example_network}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 流网络上的一个割, 表示我们选择下面连个工程}}{17}}
\newlabel{Figure: project_selection_example_network_cut}{{24}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 一种不可行的割}}{17}}
\newlabel{Figure: projecgt_selection_example_network_cut_infeasible}{{25}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}寻找路径}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}不相交路径问题}{18}}
\@writefile{toc}{\contentsline {paragraph}{我们来看一个问题: 不相交路径. 定义如下:}{18}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{18}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 不相交路径问题的一个实例}}{18}}
\newlabel{Figure: disjoint_path_example}{{26}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 例子中得到的$4$个不相交的路径}}{18}}
\newlabel{Figure: disjoint_path_example_number}{{27}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces •}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}调查问卷设计}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{19}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 将调查问卷设计问题转换为网络流问题}}{19}}
\newlabel{Figure: survey_design_example_network}{{29}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}匹配}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}二部图匹配}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{20}}
\@writefile{toc}{\contentsline {paragraph}{目标: }{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 一个二部图匹配的例子}}{20}}
\newlabel{Figure: matching_example}{{30}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 二部图匹配问题对应的流网络}}{20}}
\newlabel{Figure: matching_example_network}{{31}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}完美匹配}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 一个二部图完美匹配的例子}}{21}}
\newlabel{Figure: matching_perfect_matching_example}{{32}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 左侧的例子存在完美匹配, 而右侧的不存在完美匹配}}{21}}
\newlabel{Figure: matching_perfect_and_imperfect_example}{{33}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 图33\hbox {}中右图(不存在完美匹配)对应的网络图}}{22}}
\newlabel{Figure: matching_imperfect_matching_example_proof}{{34}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数字分解}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{22}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{问题:}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {\sc  Baseball Elimination}问题的网络构造}}{23}}
\newlabel{Figure: matching_baseball_elimination_network}{{35}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{情况1:}{23}}
\@writefile{toc}{\contentsline {paragraph}{情况2:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 第二种情况}}{23}}
\newlabel{Figure: matching_baseball_elimination_proof}{{36}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
