\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub problem Reduction Graph}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correctness}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode:}{2}}
\newlabel{li:p_start}{{3}{2}}
\newlabel{li:p_end}{{5}{2}}
\newlabel{li:count}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub problem Reduction Graph}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode:}{3}}
\newlabel{Count-Formular:summing}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub problem Reduction Graph}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub problem Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces subproblem reduction graph}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 7}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Counting\textunderscore inversions.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 10}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Camparation: Running Time of Two algorimthss}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Karatsuba\textunderscore Interger\textunderscore Multiplication.cpp}{8}}
