\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Number of Iterations:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for samples belonged to $\omega _1$ and $\omega _2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for samples belonged to $\omega _3$ and $\omega _2$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analyses:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{2.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming Problem 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Result}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Rate:}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{3.py}{9}}
