\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Result}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{3.py}{6}}
