\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C++ Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{stocks.cpp}{1}}
