\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{1}}
\newlabel{li:Problem1-For-girls}{{3}{1}}
\newlabel{li:Problem1-For-boys}{{9}{1}}
\newlabel{li:Problem1-For-edges}{{15}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{2}}
\newlabel{li:Problem2-For-rows}{{4}{3}}
\newlabel{li:Problem2-For-columns}{{11}{3}}
\newlabel{li:Problem2-For-edge-row}{{17}{3}}
\newlabel{li:Problem2-For-edge-column}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual LP Formulation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{8.result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C++ Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Ford\textunderscore Fulkenson.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore matrix.result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C++ Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Push\textunderscore Relabel.cpp}{8}}
