\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LP Formulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{LP Formulation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Instance}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instance:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Result:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{LP Formulation:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LP Formulation}{2}}
\@writefile{toc}{\contentsline {paragraph}{LP Formulation:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++ Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{8.cpp}{2}}
