\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{PP1.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Problem 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Batch BP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{PP2.py}{4}}
