\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{1}}
\newlabel{Whether-Form-Graph:for i}{{3}{1}}
\newlabel{Whether-Form-Graph:for j}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running Time of Dijkstra's Shortest Path using Different Data Structures}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++ Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Dijkstra.cpp}{3}}
