\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Correctness}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correctness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Complexity}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Substructure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C++ Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{stocks.cpp}{4}}
