\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question (a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question (b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Batch BP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Single Sample BP}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question (c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{4}}
