\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Number of Iterations:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for samples belonging to $\omega _1$ and $\omega _2$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for samples belonging to $\omega _3$ and $\omega _2$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{1}}
